const LANG_UK = {
  page_title:    '',
  nav_positions: '',
  hero_label:    '',
  hero_tagline:  '',
  hero_subtext:  '',
  hero_cta:      '',
  jobs_label:    '',
  no_jobs_title: '',
  no_jobs_sub:   '',
  apply_btn:     '',
  modal_call:    '',
  modal_email:   '',
  modal_close:   '',
  footer_copy:   '',
  footer_phone:  '',
  footer_email:  '',
  error_load:    '',
}
